# CatsApp-SingleModule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/evgeny/goncharov/catapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeny/goncharov/catapp/: App.kt  MainActivity.kt
app/src/main/java/com/evgeny/goncharov/catapp/base/: BaseEventsUi.kt  BaseFragment.kt  BaseInteractor.kt  BaseView.kt  BaseViewImpl.kt  BaseViewModel.kt  IBaseFragment.kt  IBaseView.kt
app/src/main/java/com/evgeny/goncharov/catapp/common/: ActivityLifeCycle.kt  Language.kt  MainThreadExecutor.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/evgeny/goncharov/catapp/common/language/manager/: ILanguageManager.kt  LanguageManager.kt  LanguageManagerImpl.kt
app/src/main/java/com/evgeny/goncharov/catapp/common/navigation/: Destination.kt  IMainRouter.kt  INavigation.kt  MainRouter.kt  MainRouterImpl.kt  Navigation.kt  NavigationImpl.kt
app/src/main/java/com/evgeny/goncharov/catapp/common/theme/manager/: IThemeManager.kt  ThemeManager.kt  ThemeManagerImpl.kt
app/src/main/java/com/evgeny/goncharov/catapp/consts/: Consts.kt  ConstsUrl.kt  QualifierName.kt
app/src/main/java/com/evgeny/goncharov/catapp/db/: AppDatabase.kt
app/src/main/java/com/evgeny/goncharov/catapp/db/converters/: WeightTypeConverter.kt
app/src/main/java/com/evgeny/goncharov/catapp/di/: ViewModelKey.kt
app/src/main/java/com/evgeny/goncharov/catapp/di/components/: ActivitySubcomponent.kt  AppComponent.kt
app/src/main/java/com/evgeny/goncharov/catapp/di/module/: ActivityBindsModule.kt  AppBindsModule.kt  CommonModule.kt  CreateSubActivityComponent.kt  CreateSubFragmentComponents.kt  DatabaseModule.kt  RestModule.kt
app/src/main/java/com/evgeny/goncharov/catapp/di/module/activity/: ActivityBindsModule.kt  ActivityProvidesModule.kt  CreateSubFragmentComponents.kt
app/src/main/java/com/evgeny/goncharov/catapp/di/module/app/: AppBindsModule.kt  CommonModule.kt  CreateSubActivityComponent.kt  DatabaseModule.kt  RestModule.kt
app/src/main/java/com/evgeny/goncharov/catapp/di/qualified/: ActivityContext.kt  AppContext.kt
app/src/main/java/com/evgeny/goncharov/catapp/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/evgeny/goncharov/catapp/exception/: ChooseCateNullPointerException.kt
app/src/main/java/com/evgeny/goncharov/catapp/extension/: SearchViewExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/search/cats/di/: SearchCatSubcomponent.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/search/cats/gateway/: ISearchCatGateway.kt  SearchCatGateway.kt  SearchCatGatewayImpl.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/search/cats/interactor/: ISearchCatInteractor.kt  SearchCatInteractor.kt  SearchCatInteractorImpl.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/search/cats/model/: CatCatched.kt  CatCatchedValueObject.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/search/cats/repository/: ISearchCatRepository.kt  SearchCatRepositoryImpl.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/search/cats/ui/: SearchCatFragment.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/settings/di/: SettingsBindModule.kt  SettingsProvideModule.kt  SettingsSubcomponent.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/settings/events/: SettingUiEvents.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/settings/gateway/: ISettingsGateway.kt  SettingsGateway.kt  SettingsGatewayImpl.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/settings/interactor/: ISettingsInteractor.kt  SettingsInteractor.kt  SettingsInteractorImpl.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/settings/models/: ThemeDTO.kt  ThemeModel.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/settings/repository/: ISettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/settings/ui/: DialogChooseLanguageApp.kt  DialogChooseThemeApp.kt  SettingsFragment.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/settings/ui/view/: ISettingsView.kt  SettingsView.kt  SettingsViewImpl.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/settings/view/model/: ISettingsViewModel.kt  SettingsViewModel.kt  SettingsViewModelImpl.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/splash/screen/: SplashScreenFragment.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/splash/screen/router/: ISplashScreenRouter.kt  SplashScreenRouter.kt  SplashScreenRouterImpl.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/splash/screen/ui/: ISplashScreen.kt  SplashScreenFragment.kt  SplashScreenImpl.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/wall/cats/common/: DiffUtilsCatBreeds.kt  PageKeyedDataSourceCatBreeds.kt
app/src/main/java/com/evgeny/goncharov/catapp/feature/wall/cats/db/: CatsWallDao.kt  (+1 more)
app/src/main/res/anim/: show_logo.xml
app/src/main/res/drawable/: background_card_cat.xml  background_wiki_button.xml  ic_arrow_back_black.xml  ic_close_24dp.xml  ic_global.xml  ic_search_24dp.xml  ic_symbol.xml  ic_theme.xml  ic_wrap.xml  imitation_cardview_background.xml
app/src/main/res/drawable-night/: background_wiki_button.xml  ic_arrow_back_black.xml  ic_global.xml  ic_settings.xml  ic_symbol.xml  ic_theme.xml  ic_wikipedia.xml  imitation_cardview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat_description.xml  fragment_search_cat.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_wall_cats.xml  holder_cat_breed.xml  holder_cathed_cat.xml  item_cat_breed.xml  toolbar.xml
app/src/main/res/menu/: menu_wall_cats.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  untranslated-strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/evgeny/goncharov/catapp/: ExampleUnitTest.kt
(+88 files in other folders)
