// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.1.0'
    coreCtx = '1.2.0'
    constraintLayout = '1.1.3'
    componentUi = '1.0.0'
    okHttpVersion = '3.13.1'
    loggingInterceptorVersion = '3.12.0'
    retrofitVersion = '2.5.0'
    chuckVersion = '1.1.0'
    roomVersion = '1.1.1'
    glideVersion = '4.9.0'
    daggerVersion = '2.28'
    coroutinesVesrion = '1.3.5'
    coroutinesAdapterVesrion = '0.9.2'
    lifecycleVersion = '1.1.1'
    lifecycleViewModelVersion = '2.3.0-alpha04'
    pagingVersion = '1.0.1'
}