<?xml version="1.0" encoding="utf-8"?>
<com.evgeny.goncharov.catapp.feature.wall.cats.ui.view.CatDescriptionView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ImageView
        android:id="@+id/imvCat"
        style="@style/ImageBackground.CatAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <TextView
        android:id="@+id/txvNameCat"
        style="@style/ColorMainText.LargeText.TextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imvCat"
        app:layout_constraintTop_toTopOf="@+id/imvCat"
        tools:text="Name: Aegean" />

    <TextView
        android:id="@+id/txvOrigin"
        style="@style/ColorMainText.SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/imvCat"
        app:layout_constraintTop_toBottomOf="@+id/txvNameCat"
        tools:text="Origin: Greece" />


    <TextView
        android:id="@+id/txvLifeSpan"
        style="@style/ColorMainText.SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/imvCat"
        app:layout_constraintTop_toBottomOf="@+id/txvOrigin"
        tools:text="Life span: 9 - 12 Age" />


    <TextView
        android:id="@+id/txvWeight"
        style="@style/ColorMainText.SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/imvCat"
        app:layout_constraintTop_toBottomOf="@+id/txvLifeSpan"
        tools:text="Weight: 3 - 5 kg" />


    <TextView
        android:id="@+id/txvTemperament"
        style="@style/ColorMainText.SmallText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:lines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imvCat"
        app:layout_constraintTop_toBottomOf="@+id/txvWeight"
        tools:text="Temperament: Affectionate, Social, Intelligent, Playful, Active" />


    <TextView
        android:id="@+id/txvDescription"
        style="@style/ColorTextDescription.LargeTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvCat"
        tools:text="Native to the Greek islands known as the Cyclades in the Aegean Sea, these are natural cats, meaning they developed without humans getting involved in their breeding. As a breed, Aegean Cats are rare, although they are numerous on their home islands. They are generally friendly toward people and can be excellent cats for families with children." />


    <LinearLayout
        android:id="@+id/llButtonWiki"
        style="@style/BackgroundClickAndFocusTrue.LinearLayoutButtonWikiStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvDescription">

        <TextView
            style="@style/ColorTextDescription.BigTitleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:text="@string/wiki_cat_description_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_symbol" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imvStubWallCat"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.40" />

    <TextView
        android:id="@+id/txvMessageStubWallCat"
        style="@style/ColorMainText.LargeText.TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_stub_wall_cat"
        app:layout_constraintEnd_toEndOf="@+id/imvStubWallCat"
        app:layout_constraintStart_toStartOf="@+id/imvStubWallCat"
        app:layout_constraintTop_toBottomOf="@+id/imvStubWallCat" />


    <ProgressBar
        android:id="@+id/prgLoad"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpStubWallCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="imvStubWallCat,txvMessageStubWallCat"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpAllContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="imvCat,txvNameCat,txvOrigin,txvLifeSpan,txvWeight,txvTemperament,txvDescription,llButtonWiki"
        tools:visibility="visible" />

</com.evgeny.goncharov.catapp.feature.wall.cats.ui.view.CatDescriptionView>